# Supermarket

./: pom.xml
src/main/java/com/nibble/supermarket/: Supermarket.java
src/main/java/com/nibble/supermarket/dao/: ClienteJpaController.java  DaoManager.java  EmpleadoJpaController.java  LineaJpaController.java  ProductoJpaController.java  PromocionJpaController.java  TicketJpaController.java  TurnoJpaController.java
src/main/java/com/nibble/supermarket/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/nibble/supermarket/logicaVista/: CtrlLogin.java  CtrlMain.java  CtrlMantenimientoClientes.java  CtrlMantenimientoEmpleados.java  CtrlMantenimientoProductos.java
src/main/java/com/nibble/supermarket/modelo/: Cliente.java  Empleado.java  Linea.java  Producto.java  Promocion.java  Ticket.java  TipoLinea.java  TipoTurno.java  Turno.java
src/main/java/com/nibble/supermarket/servicios/: ClienteServicio.java  EmpleadoServicio.java  IServicio.java  LineaServicio.java  PoblarBD.java  ProductoServicio.java  PromocionServicio.java  TicketServicio.java  TurnoServicio.java
src/main/java/com/nibble/supermarket/util/: Configuracion.java  PoblarBD.java
src/main/java/com/nibble/supermarket/vista/: AgregarRepeticion.form  AgregarRepeticion.java  AgregarVentas.form  AgregarVentas.java  Login.form  Login.java  Main.form  Main.java  MainAdministrador.form  MainAdministrador.java  MantenimientoClientes.form  MantenimientoClientes.java  MantenimientoProductos.form  MantenimientoProductos.java  MatenimientoEmpleados.form  MatenimientoEmpleados.java  Repetición.form  Repetición.java  Ticket.form  Ticket.java  VentanaEliminacion.form  VentanaEliminacion.java  scaner.form  scaner.java
